<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.laskoski.f.felipe.cidadania_inteligente">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MissionsActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MissionDetailsActivity"
            android:parentActivityName=".MissionsActivity" />
        <activity android:name=".QuestionTaskDetailsActivity" />
        <activity android:name=".CreateMissionActivity" />
        <activity
            android:name=".CreateTaskActivity"
            android:label="@string/title_activity_create_task"
            android:parentActivityName=".CreateMissionActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.laskoski.f.felipe.cidadania_inteligente.CreateMissionActivity" />
        </activity>
    </application>

</manifest>